# employee-management-system

./: Dockerfile  Jenkinsfile  Jenkinsfile.docker  Jenkinsfile.txt  jenkinsfile.docker  pom.xml
src/main/java/com/example/ems/: ServletInitializer.java
src/main/java/com/example/ems/controller/: EmployeeController.java
src/main/java/com/example/ems/model/: Employee.java
src/main/java/com/example/ems/repository/: EmployeeRepository.java
src/main/java/com/example/ems/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  index.html  new_employee.html
