pipeline {
    agent any

    tools {
        maven "M3"
    }

    options {
        disableConcurrentBuilds()
        timestamps()
    }

    environment {
        APP_NAME   = "ems"
        IMAGE_NAME = "ems-tomcat"
        REGISTRY   = "localhost:8084"
        REPO       = "docker-hosted"
        IMAGE_TAG  = "${env.BRANCH_NAME}-${env.BUILD_NUMBER}"
    }

    stages {

        stage("Checkout") {
            steps {
                echo "Docker pipeline for branch: ${env.BRANCH_NAME}"
                checkout scm
            }
        }

        stage("Build WAR") {
            steps {
                sh "mvn -B clean package -DskipTests"
            }
        }

  stage("Docker Build & Push") {
    steps {
        withCredentials([string(credentialsId: 'nexus-docker-pass', variable: 'NEXUS_PASS')]) {
            sh '''
              docker build -t ems-tomcat:${IMAGE_TAG} .
              docker tag ems-tomcat:${IMAGE_TAG} ${REGISTRY}/docker-hosted/ems-tomcat:${IMAGE_TAG}

              echo "$NEXUS_PASS" | docker login ${REGISTRY} -u nexus-deploy --password-stdin
              docker push ${REGISTRY}/docker-hosted/ems-tomcat:${IMAGE_TAG}
            '''
        }
    }
}

        stage("Run Docker Container (develop only)") {
            when {
                branch 'develop'
            }
            steps {
                sh """
                docker stop ems-docker-app || true
                docker rm ems-docker-app || true

                docker run -d \
                  --name ems-docker-app \
                  -p 8083:8080 \
                  ${REGISTRY}/${REPO}/${IMAGE_NAME}:${IMAGE_TAG}
                """
            }
        }
    }

    post {
        success {
            echo "✅ Docker image pushed to Nexus: ${IMAGE_TAG}"
            echo "➡ http://localhost:8083/ems"
        }
        failure {
            echo "❌ Docker pipeline failed"
        }
        always {
            cleanWs()
        }
    }
}
