pipeline {
    agent any

    tools {
        maven "M3"
    }

    options {
        disableConcurrentBuilds()
        timestamps()
    }

    environment {
    APP_NAME   = "ems"
    IMAGE_NAME = "ems-tomcat"
    VERSION    = "0.0.1-SNAPSHOT"
    REGISTRY   = "localhost:8083"
    REPO       = "docker-hosted"
    IMAGE_TAG  = "${env.BRANCH_NAME}-${env.BUILD_NUMBER}"
}


    stages {

        stage("Checkout") {
            steps {
                echo "Docker pipeline for branch: ${env.BRANCH_NAME}"
                checkout scm
            }
        }

        stage("Build WAR") {
            steps {
                sh "mvn -B clean package -DskipTests"
            }
        }

        stage("Docker Build") {
            steps {
                sh """
                docker build -t ${IMAGE_NAME}:${BRANCH_TAG} .
                docker tag ${IMAGE_NAME}:${BRANCH_TAG} ${IMAGE_NAME}:latest
                """
            }
        }

        stage("Run Docker Container (develop only)") {
            when {
                branch 'develop'
            }
            steps {
                sh """
                docker stop ${CONTAINER} || true
                docker rm ${CONTAINER} || true

                docker run -d \
                  --name ${CONTAINER} \
                  -p 8083:8080 \
                  ${IMAGE_NAME}:latest
                """
            }
        }
    }

    stage("Docker Build & Push") {
    steps {
        withCredentials([usernamePassword(
            credentialsId: 'nexus-docker-creds',
            usernameVariable: 'NEXUS_USER',
            passwordVariable: 'NEXUS_PASS'
        )]) {
            sh """
            docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .

            docker tag ${IMAGE_NAME}:${IMAGE_TAG} \
              ${REGISTRY}/${REPO}/${IMAGE_NAME}:${IMAGE_TAG}

            echo "$NEXUS_PASS" | docker login ${REGISTRY} -u "$NEXUS_USER" --password-stdin

            docker push ${REGISTRY}/${REPO}/${IMAGE_NAME}:${IMAGE_TAG}
            """
        }
    }
}


    post {
        success {
            echo "✅ Docker image built: ${IMAGE_NAME}:${BRANCH_TAG}"
            echo "➡ http://localhost:8083/ems"
        }
        failure {
            echo "❌ Docker pipeline failed"
        }
        always {
            cleanWs()
        }
    }
}
