spring.datasource.url=jdbc:oracle:thin:@//192.168.1.5:1521/XEPDB1
#ip address updated to .7 as DHCP provided
spring.datasource.username=SYSTEM
spring.datasource.password=vardhan
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

server.port=8080

# Enable Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus

# Actuator base path (default is /actuator)
management.endpoints.web.base-path=/actuator

# Show health details
management.endpoint.health.show-details=always

# (Optional but recommended)
management.metrics.tags.application=ems

